<Window x:Class="MyCampus02WPFApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyCampus02WPFApp"
        mc:Ignorable="d"
        Title="Hello World" Height="450" Width="800">
    <StackPanel>
        <Button Background="Wheat" Click="Button_Click">Hello World</Button>
        <Button Click="Button_Click">Hallo Welt</Button>
        <Button Background="#FF611313" Content="Hello Campus 02" Click="HellloCampus02Click"></Button>
        <Button Content="Button" Click="Button_Click_1"/>
        <Button>einfache Variante Content ist Default Proberty</Button>
        <Button Content="explizit über Proberty"> </Button>
        <Button Background="CadetBlue">
            <Button.Content><!--Element Proberty Syntax-->
                <StackPanel>
                    <Label Background="Gainsboro">Label1</Label>
                    <Label Background="Honeydew">Label2</Label>
                </StackPanel>
            </Button.Content>
        </Button>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <!--Attached Proberties-->
            <Label Grid.Row="0" Grid.Column="0">Vorname</Label>
            <TextBox Text="Bitte hier Vorname" Grid.Row="0" Grid.Column="1"></TextBox>
            <Label Grid.Row="1" Grid.Column="0">Nachname</Label>
            <TextBox Text="Bitte hier Nachname" Grid.Row="1" Grid.Column="1"></TextBox>

        </Grid>
        <CheckBox Content="Lieferung Expree"></CheckBox>
        <CheckBox>Lieferung Normal</CheckBox>
        <CheckBox>
            <CheckBox.Content>
                <Image Source="/logo-brontosaur-woman-with-glasses.png" Width="150" Height="150"></Image>
            </CheckBox.Content>
        </CheckBox>

    </StackPanel>
</Window>
